# BookTracker

docs/: .$DatabaseDiagram.drawio.bkp  ComponentDiagram.drawio  DatabaseDiagram.drawio  requirements.txt
src/API/Private/: BookTracker.sln
src/API/Private/BookTracker.BusinessLogic/: BookTracker.BusinessLogic.csproj
src/API/Private/BookTracker.BusinessLogic/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/API/Private/BookTracker.BusinessLogic/Enums/: RoleType.cs
src/API/Private/BookTracker.BusinessLogic/Exceptions/Base/: BookTrackerException.cs  NotFoundException.cs  ValidationException.cs
src/API/Private/BookTracker.BusinessLogic/Exceptions/Common/: CommonCode.cs  ModelValidationException.cs  NonGeneralException.cs
src/API/Private/BookTracker.BusinessLogic/Exceptions/User/: InvalidCredentials.cs  UserAlreadyExistsException.cs  UserCode.cs
src/API/Private/BookTracker.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
src/API/Private/BookTracker.BusinessLogic/Extensions/Logging/: LoggingBehaviorExtensions.cs
src/API/Private/BookTracker.BusinessLogic/Features/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs  AddUserMapper.cs
src/API/Private/BookTracker.BusinessLogic/Features/Commands/VerifyUser/: VerifyUserCommand.cs  VerifyUserCommandValidator.cs  VerifyUserHandler.cs
src/API/Private/BookTracker.BusinessLogic/Services/Password/: IPasswordService.cs  PasswordService.cs
src/API/Private/BookTracker.Persistence/: BookTracker.Persistence.csproj  BookTrackerDbContext.cs  IBookTrackerDbContext.cs
src/API/Private/BookTracker.Persistence/Entities/: Author.cs  Book.cs  BookAuthor.cs  Genre.cs  Language.cs  Mood.cs  Publisher.cs  Role.cs  User.cs  UserBook.cs  UserBookStatus.cs  UserBookTracker.cs
src/API/Private/BookTracker.Persistence/EntityConfigurations/: AuthorEntityTypeConfiguration.cs  BookAuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs  MoodEntityTypeConfiguration.cs  PublisherEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserBookEntityTypeConfiguration.cs  UserBookStatusEntityTypeConfiguration.cs  UserBookTrackerEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/API/Private/BookTracker.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/API/Private/BookTracker.Persistence/Migrations/: 20230821162606_Initial.Designer.cs  20230821162606_Initial.cs  20230821163141_AddedLanguage.Designer.cs  20230821163141_AddedLanguage.cs  20230821163248_FixedFormatLength.Designer.cs  20230821163248_FixedFormatLength.cs  20230913152537_Initial.Designer.cs  20230913152537_Initial.cs  BookTrackerDbContextModelSnapshot.cs
src/API/Private/BookTracker.Private.Api/: BookTracker.Private.Api.csproj  Program.cs  appsettings.Development.json
src/API/Private/BookTracker.Private.Api/Contracts/: ErrorResponse.cs
src/API/Private/BookTracker.Private.Api/Controllers/: UsersController.cs
src/API/Private/BookTracker.Private.Api/Endpoints/: IEndpointRegister.cs
src/API/Private/BookTracker.Private.Api/Extensions/: EndpointRouteBuilderExtensions.cs
src/API/Private/BookTracker.Private.Api/Properties/: launchSettings.json
src/API/Private/Test/BookTracker.BusinessLogic.Tests/: BookTracker.BusinessLogic.Tests.csproj  TestBase.cs
src/API/Private/Test/BookTracker.Private.Api.Tests/: BookTracker.Private.Api.Tests.csproj  EndpointTestBase.cs  TestBase.cs
src/API/Private/Test/BookTracker.Private.Api.Tests/Controllers/: UsersControllerTests.cs
src/API/Private/Test/BookTracker.Private.Api.Tests/Endpoints/Users/: AddUserEndpointTests.cs  VerifyUserEndpointTests.cs
(+9 files in other folders)
